<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fa22cf85-7ac3-4ccd-a3b2-6cabc16d93a2" ChangeDateTime="01/16/2014 01:18:09">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[ysnCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73357adc-0fb0-4418-ae61-0dce7cefc48b" ChangeDateTime="01/16/2014 02:12:57">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b42d21a-bae8-4c6c-a9eb-c0aedbc50193" ChangeDateTime="01/16/2014 02:13:12">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="170ff437-854c-4bc5-a1e3-dee8b1abefe3" ChangeDateTime="01/16/2014 02:13:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff79ad4-d4e9-4e7a-af6d-a355ce25c7a4" ChangeDateTime="01/16/2014 02:13:44">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strRemarks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313d7908-b931-4381-8a1c-8cb3279bd523" ChangeDateTime="01/16/2014 02:15:06">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f74086-b480-41a3-b850-a6aa59b8160c" ChangeDateTime="01/16/2014 02:15:53">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="556e0594-c08a-46ad-96be-6912d2a7914d" ChangeDateTime="01/16/2014 02:19:02">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmPrintJobStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4c904f1-3c75-4c34-b657-9c6d0f5f3dea" ChangeDateTime="01/16/2014 05:45:04">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572cfcc5-836a-4345-83f1-0f3a170e8cdd" ChangeDateTime="01/16/2014 05:45:22">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c53939-f515-4c36-95ad-8d1ce9040f55" ChangeDateTime="01/16/2014 05:45:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b49c4411-f48b-4601-bde9-5fcdba06c243" ChangeDateTime="01/16/2014 05:45:37">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCheckNoStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc573bbb-fcaf-4fff-809f-8e0c2193ab91" ChangeDateTime="01/16/2014 05:45:48">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad11667-c019-4175-a782-e1e31ead81de" ChangeDateTime="01/16/2014 05:46:43">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strRecordNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de625f83-a7f8-403b-9aa4-4084e84c0292" ChangeDateTime="01/21/2014 05:33:18">
    <Property Name="ElementName" Value="[dbo].[tblAPInvalidTransactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAPInvalidTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d1f6dc-cdd5-4147-b56e-277ef968bafd" ChangeDateTime="01/22/2014 03:40:17">
    <Property Name="ElementName" Value="[dbo].[tblCPUserConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCPUserConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUserConfigId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ce08275-8292-4d3d-9e5b-2145f5123d4b" ChangeDateTime="01/28/2014 05:32:58">
    <Property Name="ElementName" Value="[dbo].[tblGLFiscalYearPeriod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLFiscalYearPeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5803444c-c74f-4297-aa07-225f65b9808b" ChangeDateTime="01/28/2014 05:33:52">
    <Property Name="ElementName" Value="[dbo].[tblGLJournal].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bef09659-1f87-420d-ac44-2c0b73272586" ChangeDateTime="01/28/2014 05:34:03">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51df8d54-b0e3-495f-9bf1-e4245008ed15" ChangeDateTime="01/28/2014 05:34:15">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalRecurring].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalRecurring]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5a12805-d02a-4573-89af-9d6041a652b9" ChangeDateTime="01/28/2014 05:34:29">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalRecurringDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalRecurringDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f837ff10-7d49-4246-8d66-9e02b48cd6b3" ChangeDateTime="01/28/2014 05:34:48">
    <Property Name="ElementName" Value="[dbo].[tblGLModuleList].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLModuleList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e126e8bd-06a2-44ff-8101-b96194267e38" ChangeDateTime="01/28/2014 05:35:02">
    <Property Name="ElementName" Value="[dbo].[tblGLPostHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLPostHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d49eed55-ed91-4959-aa16-0a0496cc2cca" ChangeDateTime="01/28/2014 05:35:16">
    <Property Name="ElementName" Value="[dbo].[tblGLPreferenceCompany].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLPreferenceCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52b21978-f2c7-4c53-8361-e092a78e5736" ChangeDateTime="01/28/2014 05:35:27">
    <Property Name="ElementName" Value="[dbo].[tblGLRecurringHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLRecurringHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f00f4c9-d586-41e4-b69f-91c3806aed8e" ChangeDateTime="01/28/2014 05:35:42">
    <Property Name="ElementName" Value="[dbo].[tblGLSummary].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64c1a0f0-c6ef-4b42-87b9-ca8e73303904" ChangeDateTime="01/28/2014 05:35:58">
    <Property Name="ElementName" Value="[dbo].[tblSMCompanySetup].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCompanySetup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd74572e-5fc9-429b-a4f7-4a838bff69e1" ChangeDateTime="01/28/2014 05:36:22">
    <Property Name="ElementName" Value="[dbo].[tblSMCurrency].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCurrency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb654534-93fe-4c95-ae05-854e49d661fd" ChangeDateTime="01/28/2014 05:36:46">
    <Property Name="ElementName" Value="[dbo].[tblSMStartingNumber].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMStartingNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2cc405-213f-4d4c-94de-fbbcf57cee91" ChangeDateTime="01/28/2014 05:37:04">
    <Property Name="ElementName" Value="[dbo].[tblSMZipCode].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMZipCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b12e1403-f85b-4bc1-803f-0947f44a68d6" ChangeDateTime="01/28/2014 05:37:25">
    <Property Name="ElementName" Value="[dbo].[tblTMApplianceType].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMApplianceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcd1fa38-6971-4c8f-92ea-ca32cc9b7fae" ChangeDateTime="01/28/2014 05:38:17">
    <Property Name="ElementName" Value="[dbo].[tblTMClock].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMClock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07102f47-2584-4982-b571-2e98240d7b7d" ChangeDateTime="01/28/2014 05:40:41">
    <Property Name="ElementName" Value="[dbo].[tblTMCustomer].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020f5752-578a-40f6-a867-e75ffb4ab5c0" ChangeDateTime="01/28/2014 05:41:11">
    <Property Name="ElementName" Value="[dbo].[tblTMDDReadingSeasonResetArchive].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDDReadingSeasonResetArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad83ee3a-cf0e-4abf-8ed2-0b3ced731ec6" ChangeDateTime="01/28/2014 05:41:28">
    <Property Name="ElementName" Value="[dbo].[tblTMDegreeDayReading].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDegreeDayReading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2556d8-bf4b-4bd7-a326-b50626f59822" ChangeDateTime="01/28/2014 05:43:27">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31b25452-2f21-4d52-96e7-799b889c33a9" ChangeDateTime="01/28/2014 05:44:54">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryHistoryDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9e98772-9397-419c-b24e-1313f62ea3ed" ChangeDateTime="01/28/2014 05:45:50">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryMethod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35417254-b93b-4264-ae72-58b1e2909824" ChangeDateTime="01/28/2014 05:49:10">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliverySchedule].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliverySchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be4ced3b-5d20-49de-a8bc-407ea2b6b27d" ChangeDateTime="01/28/2014 05:51:32">
    <Property Name="ElementName" Value="[dbo].[tblTMDeployedStatus].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeployedStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a978cde-1a53-45d1-a760-f865eca8362f" ChangeDateTime="01/28/2014 05:52:00">
    <Property Name="ElementName" Value="[dbo].[tblTMDevice].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb815e6-e8e0-4dfa-b20d-0e6f8cbdd171" ChangeDateTime="01/28/2014 05:54:48">
    <Property Name="ElementName" Value="[dbo].[tblTMDeviceType].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeviceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6abd3cf5-cc83-4d3a-88fb-3613a9dbc8aa" ChangeDateTime="01/28/2014 05:57:21">
    <Property Name="ElementName" Value="[dbo].[tblTMDispatch].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDispatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4737d467-c339-41c3-85ca-5af4c69eb3d9" ChangeDateTime="01/28/2014 06:05:19">
    <Property Name="ElementName" Value="[dbo].[tblTMFillMethod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMFillMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb9f11e1-857a-4a18-898c-d1962cb4e9ef" ChangeDateTime="01/29/2014 09:05:55">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormat].[intBankFileFormatID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankFileFormatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db3f453e-fbb7-4ab4-aaed-71e178f0830b" ChangeDateTime="01/29/2014 09:06:11">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormatDetail].[intBankFileFormatDetailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormatDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankFileFormatDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaecd167-adf3-4926-b042-1dcac2e04a44" ChangeDateTime="01/29/2014 09:06:15">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormatDetail].[intBankFileFormatID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormatDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankFileFormatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0de7bd48-d9c4-4b9c-8759-e39b5ac429a0" ChangeDateTime="01/29/2014 09:06:39">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[cntID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32dc6e94-7c5a-4030-81b7-53dfe59e696a" ChangeDateTime="01/29/2014 09:06:43">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a728cd05-03c1-4065-9cc4-901cee4d426f" ChangeDateTime="01/29/2014 09:07:48">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7e6dd78-67a3-4746-b93d-e970d3c231ce" ChangeDateTime="01/29/2014 09:08:29">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intBankTransactionDetailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2e696d6-e501-4b1d-819f-1cd408b7a899" ChangeDateTime="01/29/2014 09:08:48">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionType].[intBankTransactionTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankTransactionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="247ca83a-f018-4cd9-abb1-553c6bb19c3f" ChangeDateTime="01/29/2014 09:09:03">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[cntID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0d3dd10-11f8-4058-935c-f14f2ce747f3" ChangeDateTime="01/29/2014 09:09:06">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2fba797-0c25-48d6-a9ff-e2d223ac169b" ChangeDateTime="01/29/2014 09:10:33">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[cntID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCheckNumberAuditId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c8ef2fc-796b-4bab-94fe-fabc63db2dcc" ChangeDateTime="01/30/2014 01:12:25">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7481666e-b317-4683-9099-88f421e28a0f" ChangeDateTime="01/30/2014 01:12:28">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="472cf18a-7016-447e-b0e9-cb7ebe4a2067" ChangeDateTime="01/30/2014 01:12:41">
    <Property Name="ElementName" Value="[dbo].[tblCMBank].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04628a6f-d47c-4304-9b01-cfd375d066b6" ChangeDateTime="01/30/2014 01:12:44">
    <Property Name="ElementName" Value="[dbo].[tblCMBank].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9b85b44-31e5-467d-8be1-47c17821c578" ChangeDateTime="01/30/2014 01:12:51">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormat].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2363fea3-1229-4075-a7bf-8b272ecc27ab" ChangeDateTime="01/30/2014 01:12:53">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormat].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc970c1e-5a73-41bc-98b7-3781ecd76ae9" ChangeDateTime="01/30/2014 01:13:13">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormatDetail].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormatDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="225a8922-433b-4d4e-82a0-b742a67597b9" ChangeDateTime="01/30/2014 01:13:16">
    <Property Name="ElementName" Value="[dbo].[tblCMBankFileFormatDetail].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankFileFormatDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="080d20ab-0616-481b-a606-551f2e3df46d" ChangeDateTime="01/30/2014 01:13:22">
    <Property Name="ElementName" Value="[dbo].[tblCMBankReconciliation].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankReconciliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c9ba6d-2b73-46f5-9f04-95ec8c007323" ChangeDateTime="01/30/2014 01:13:27">
    <Property Name="ElementName" Value="[dbo].[tblCMBankReconciliation].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankReconciliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b438b77d-5d19-49ce-805a-37d211f011aa" ChangeDateTime="01/30/2014 01:13:32">
    <Property Name="ElementName" Value="[dbo].[tblCMBankReconciliation].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankReconciliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="166b1724-3184-4395-8d8e-4c95bdd25776" ChangeDateTime="01/30/2014 01:13:44">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intBankTransactionTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankTransactionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5280ed65-55b3-467b-9306-e9c541a12a52" ChangeDateTime="01/30/2014 01:13:47">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d43d876a-05eb-46a7-9ed6-2caf3dbaa3e3" ChangeDateTime="01/30/2014 01:13:50">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intCurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ff4058d-f59f-459b-8a2a-70b160285d69" ChangeDateTime="01/30/2014 01:13:55">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intPayeeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPayeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e108f16-3e28-4664-b6fa-3b476dee762e" ChangeDateTime="01/30/2014 01:14:01">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161aebf5-4234-4ab8-b658-640c9c03a2a7" ChangeDateTime="01/30/2014 01:14:04">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b4750b5-e108-440e-8bda-4bec596e449d" ChangeDateTime="01/30/2014 01:14:27">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intGLAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intGLAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99dffcec-04ac-40c5-9225-1c0d9c888b91" ChangeDateTime="01/30/2014 01:14:30">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intUndepositedFundID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUndepositedFundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4a2fb9e-6adc-45c8-b06c-b2e946beff9a" ChangeDateTime="01/30/2014 01:14:34">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cabbbc04-0b73-4179-bdab-e0582d523d32" ChangeDateTime="01/30/2014 01:14:36">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2718cc1-9e2c-4977-8902-e57a04e1fed8" ChangeDateTime="01/30/2014 01:14:40">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransactionDetail].[intEntityID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransactionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b11042-8103-4fb3-95db-5c00fe97b0af" ChangeDateTime="01/30/2014 01:15:14">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cfe178f-d1dc-4a54-8189-c0dc75a343bd" ChangeDateTime="01/30/2014 01:15:42">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b4cf679-5630-4b27-8157-e069a4d29072" ChangeDateTime="01/30/2014 01:16:11">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="506bd3e4-94ec-4500-94f8-b6c9c4420df2" ChangeDateTime="01/30/2014 01:16:24">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6ba0afa-4873-40f5-acf1-cb8c6da90319" ChangeDateTime="01/30/2014 01:16:49">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntry].[cntID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreditCardBatchEntryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e032581-a926-4ce4-b5db-af7ff0696158" ChangeDateTime="01/30/2014 01:17:06">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[strBatchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c528d37-e550-4d6b-8b61-dba29d1f8dc4" ChangeDateTime="01/30/2014 01:17:16">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreditCardBatchEntryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dddf3cc2-546a-44c5-bd85-9626ee78ef82" ChangeDateTime="01/30/2014 01:25:01">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc2d0fc4-c9d6-445a-8002-d365d448fb2b" ChangeDateTime="01/30/2014 01:25:04">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intGLAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intGLAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3975789-ba3d-40a9-bd25-31c910437066" ChangeDateTime="01/30/2014 01:25:09">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intCurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb6bacc0-603c-4cd2-abbd-8d304b306652" ChangeDateTime="01/30/2014 01:25:17">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11f45b6e-d990-480f-879c-63a9e13e6fd8" ChangeDateTime="01/30/2014 01:25:20">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f97eabd8-7ccb-4ffb-979a-f9693f5fc4fa" ChangeDateTime="01/30/2014 01:25:25">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[strEFTCompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strEFTCompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb99f24d-de45-4736-ae66-36c796d9b62b" ChangeDateTime="01/30/2014 01:25:28">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[intEFTBankFileFormatID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intEFTBankFileFormatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf85cc2e-65e4-46eb-8f38-d59523bdd499" ChangeDateTime="01/30/2014 01:28:24">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[IX_tblCMBankAccount_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_tblCMBankAccount_strCbkNo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54084253-7f76-41f9-b1c2-cf94d6d1ebd6" ChangeDateTime="01/30/2014 01:30:01">
    <Property Name="ElementName" Value="[dbo].[tblCMBankAccount].[IX_FK_tblCMBankFileFormattblCMBankAccount]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_tblCMBankFileFormat_intEFTBankFileFormatId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea9af219-2814-4248-9553-fb3518e98971" ChangeDateTime="01/30/2014 02:22:40">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intBankTransactionTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankTransactionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9738571-5f3b-4074-b850-1f5b88d8df97" ChangeDateTime="01/30/2014 02:22:44">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intBankAccountIDFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22f6c17d-8e7c-4f6b-95b3-36d3e6f5b2e8" ChangeDateTime="01/30/2014 02:22:48">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intGLAccountIDFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intGLAccountIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5a09395-a60d-44b8-855f-d956588e6dd0" ChangeDateTime="01/30/2014 02:22:52">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intBankAccountIDTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b97770e7-d05e-414f-b303-6ab8b67dc6d8" ChangeDateTime="01/30/2014 02:22:55">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intGLAccountIDTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intGLAccountIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31de63c5-44d4-4166-b165-40b547ed3f1f" ChangeDateTime="01/30/2014 02:23:01">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e35d61d4-1eee-4f5f-aa66-6ffe841ad5a8" ChangeDateTime="01/30/2014 02:23:04">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransfer].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransfer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38422a31-3abc-4abc-aa95-e164d8085de3" ChangeDateTime="01/30/2014 02:27:07">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="899e5ebd-62be-47e2-8392-e010d72f67d4" ChangeDateTime="01/30/2014 02:31:50">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34b2164e-1087-4903-84b8-e79440fd414c" ChangeDateTime="01/30/2014 02:31:53">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eea8b98-8ee3-44ac-b394-857830bacb46" ChangeDateTime="01/30/2014 02:31:57">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a9bccee-e49d-4849-82de-2d3c0086af54" ChangeDateTime="01/30/2014 02:34:06">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strBatchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0509f8cd-b9a0-4a42-8f0e-22aac76841b5" ChangeDateTime="01/30/2014 02:37:22">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntry].[strBatchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCreditCardBatchEntryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="218c5c4b-a78a-4a4e-af81-295150bdc1e6" ChangeDateTime="01/30/2014 02:38:35">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntry].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e22f62ec-3716-45fb-8d2e-0fde5ed04389" ChangeDateTime="01/30/2014 02:38:38">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntry].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="264b25f9-d03f-4c01-80d5-b5e10c25905c" ChangeDateTime="01/30/2014 02:38:40">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntry].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcc81cf0-ee4a-4e56-989b-2da46852132e" ChangeDateTime="01/30/2014 02:42:19">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[intCreditCardBatchEntryDetailID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreditCardBatchEntryDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="997fdd24-abfe-47b9-941a-3b58a2c8b201" ChangeDateTime="01/30/2014 02:42:22">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[intGLAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intGLAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c3822c4-eb51-4cab-8105-f18a5a1359fe" ChangeDateTime="01/30/2014 02:42:26">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[intTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79aee6a4-bfa4-420d-9dbd-213139a08532" ChangeDateTime="01/30/2014 02:42:29">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[intCreatedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033974a1-a55b-43db-922a-d191c08f52dd" ChangeDateTime="01/30/2014 02:42:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCreditCardBatchEntryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8890857-2602-49c4-bcc2-b4c537e0e660" ChangeDateTime="01/30/2014 02:47:38">
    <Property Name="ElementName" Value="[dbo].[tblCMCurrentBankReconciliation].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCurrentBankReconciliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae88e78a-6309-47fc-a3e2-2bef16eaee6b" ChangeDateTime="01/30/2014 02:47:40">
    <Property Name="ElementName" Value="[dbo].[tblCMCurrentBankReconciliation].[intLastModifiedUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCurrentBankReconciliation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLastModifiedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0715abf0-de5d-47b0-ab75-ffb17c60ebee" ChangeDateTime="01/30/2014 02:53:28">
    <Property Name="ElementName" Value="[dbo].[tblCMEFTACHAudit].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMEFTACHAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="444f62f6-3bb9-4a71-8bf3-82d1069d4f80" ChangeDateTime="01/30/2014 02:53:34">
    <Property Name="ElementName" Value="[dbo].[tblCMUndepositedFund].[intUndepositedFundID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMUndepositedFund]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUndepositedFundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fa245c4-ff14-4751-b1b9-9e9aecc35412" ChangeDateTime="01/30/2014 02:53:37">
    <Property Name="ElementName" Value="[dbo].[tblCMUndepositedFund].[strTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMUndepositedFund]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7751a7e-c3d5-4af3-93f9-d6b11cab65cf" ChangeDateTime="01/30/2014 02:53:50">
    <Property Name="ElementName" Value="[dbo].[tblCMUndepositedFund].[strBankTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMUndepositedFund]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBankTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ccaf374-7d48-49bd-8bb0-8039dcbae90b" ChangeDateTime="02/10/2014 10:58:07">
    <Property Name="ElementName" Value="[dbo].[tblSMShipVia].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMShipVia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
</Operations>