<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb28a069-471d-401a-8b3e-ea44bc0c1ddb" ChangeDateTime="09/16/2014 06:14:04">
    <Property Name="ElementName" Value="[dbo].[tblICItem].[intItemTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd98ed3e-06a4-40b5-9ae4-005ca9e0a8b7" ChangeDateTime="09/16/2014 06:16:22">
    <Property Name="ElementName" Value="[dbo].[tblICItem].[intStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1acfdd4-a1af-4a05-9bbe-a428674377cd" ChangeDateTime="09/16/2014 06:20:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c7e2a14-cddf-48c9-99e0-1f46fb371fc1" ChangeDateTime="09/16/2014 06:23:34">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblSellQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a040a6f7-4cb6-4395-89e6-84cf57f85aeb" ChangeDateTime="09/16/2014 06:23:42">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e995620-b731-4e75-9a3f-683e76f3fcc4" ChangeDateTime="09/16/2014 06:23:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f5b7a26-9547-4323-bb71-9f649aa12f0d" ChangeDateTime="09/16/2014 06:24:08">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="542e7434-fe8e-4c8d-bfb1-3c02c18d0fdd" ChangeDateTime="09/16/2014 06:24:15">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d131cb08-af36-4264-b691-7bdac107607c" ChangeDateTime="09/16/2014 06:24:23">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblHeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c93fdc0c-4629-4d3b-ba51-83b128a6f3f2" ChangeDateTime="09/16/2014 06:24:28">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblVolume" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1698220-d54c-4520-b775-c9e5a603b8e6" ChangeDateTime="09/16/2014 06:24:37">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblMaxQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc1dea8-7b6c-4f86-81b9-4ef5bbae0760" ChangeDateTime="09/17/2014 06:19:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCostingMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c17b7f16-ea13-41f0-a2ab-2104597300ab" ChangeDateTime="09/17/2014 06:24:16">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strFuel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strPassportFuelId1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c04409-079c-4973-b552-c343fe7a4a4e" ChangeDateTime="09/17/2014 06:26:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnPromotional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnPromotionalItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5964e227-e85b-4626-b47d-3e0afb300bbd" ChangeDateTime="09/17/2014 06:33:11">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intPromotionItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMixMatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e61a8ae6-a1e0-4449-a754-0c43a3191aa0" ChangeDateTime="09/17/2014 06:36:17">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnOpenPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnOpenPricePLU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8077b244-8473-4147-ae09-19d2678a0865" ChangeDateTime="09/17/2014 06:56:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strSerialNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSerialNoBegin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c61253d-8e67-41ee-a790-cd369cff8978" ChangeDateTime="09/17/2014 07:00:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intFreightMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFreightMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f323184b-4add-4573-aa72-ce2cf400c399" ChangeDateTime="09/18/2014 06:44:54">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[dblReightRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblFreightRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bacc388-9ffe-4692-8cc1-d8060f02e667" ChangeDateTime="09/22/2014 10:48:51">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemSalesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="860bb18f-6dcd-434e-81cc-d13c469e1dbf" ChangeDateTime="09/22/2014 10:49:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemSalesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1b7677d-e346-4a28-9c07-68e5bdfc4ec2" ChangeDateTime="09/22/2014 10:50:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b79d7350-18d4-4fa8-9c9c-09ef7bf35378" ChangeDateTime="09/22/2014 10:51:13">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[intPatronage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPatronageCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d12401-c7eb-4923-aae3-0c907e60d669" ChangeDateTime="09/22/2014 10:55:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDefaultFull" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aee6b161-5961-4229-afc1-be4290c8f8b0" ChangeDateTime="09/22/2014 23:54:38">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b86a0128-f615-4c0b-abf8-343ffd3de6f4" ChangeDateTime="09/23/2014 01:20:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55df5250-cc91-4d2f-9020-a6b99f2cc38f" ChangeDateTime="09/23/2014 01:33:02">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[intOrderCaseUOM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCaseUOM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9f2f818-8df8-4a01-8a46-0810dbd4ce22" ChangeDateTime="09/23/2014 01:35:14">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[strSpecialCommision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSpecialCommission" />
  </Operation>
  <Operation Name="Rename Refactor" Key="096066fa-19c4-4c08-b153-acb971bdfc7d" ChangeDateTime="09/23/2014 01:38:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce9cd1b0-28cf-49b9-8aaa-5d590809cd87" ChangeDateTime="09/23/2014 01:39:09">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe138327-9048-45ba-8652-c1a404a272ac" ChangeDateTime="09/23/2014 01:47:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSSLAId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="343c6196-069f-439b-b911-39cc0374b67e" ChangeDateTime="09/23/2014 01:47:59">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[strSLA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSLAContract" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17fc9607-215b-41f3-ba7f-4ffffb5fdab4" ChangeDateTime="09/24/2014 02:55:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b76bf9a1-fa37-463a-939f-cec74c53d1b8" ChangeDateTime="09/24/2014 02:58:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[strLifeTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strLifeTimeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5d7dc8-81e6-4dee-92d8-9872edc57ea6" ChangeDateTime="09/24/2014 03:21:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intNMFCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e686e01-a222-4a54-9487-96df56e11dc2" ChangeDateTime="09/24/2014 03:23:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c55d1f50-d744-4f03-8af5-11e14b04ff4f" ChangeDateTime="09/24/2014 03:23:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDepth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="395aae2f-e027-46ec-b77c-39b8dafaecd6" ChangeDateTime="09/24/2014 03:48:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingUOM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dacc1eb8-92a4-4b12-a5e0-07e434e9dc07" ChangeDateTime="09/25/2014 01:50:29">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUPCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29c3f63e-45ac-4014-a750-1a469ebd92da" ChangeDateTime="09/25/2014 01:51:39">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[intUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblUnitQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe521b5-54cc-41ab-97ec-2c26aa859c6a" ChangeDateTime="09/25/2014 01:58:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="655c0f5e-b0de-4ba7-9369-1ef7ed33cd4e" ChangeDateTime="09/25/2014 01:59:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCustomerXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fdf8b09-7874-45ce-802b-4101675ae82d" ChangeDateTime="09/25/2014 02:00:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe67610c-b53b-442a-b31e-551ad05c5cfd" ChangeDateTime="09/25/2014 02:09:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemVendorXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91adda06-3e36-454e-b769-42c5b5a3bf1d" ChangeDateTime="09/25/2014 02:10:01">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[intLocationStore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b20bfe4-2aff-4b24-9cab-155053e2f5d1" ChangeDateTime="09/25/2014 02:10:20">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f91e94-db00-4c97-ace6-e4cca2e5416d" ChangeDateTime="09/25/2014 02:16:49">
    <Property Name="ElementName" Value="[dbo].[tblICItemContract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0970fca2-d91b-42e8-8ef1-433c09ce984e" ChangeDateTime="09/25/2014 02:23:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemDocument].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52340e53-1da9-417d-a3d5-f9a3ab34c7bc" ChangeDateTime="09/25/2014 02:33:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemCertification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCertification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCertificationId" />
  </Operation>
</Operations>