<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb28a069-471d-401a-8b3e-ea44bc0c1ddb" ChangeDateTime="09/16/2014 06:14:04">
    <Property Name="ElementName" Value="[dbo].[tblICItem].[intItemTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd98ed3e-06a4-40b5-9ae4-005ca9e0a8b7" ChangeDateTime="09/16/2014 06:16:22">
    <Property Name="ElementName" Value="[dbo].[tblICItem].[intStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1acfdd4-a1af-4a05-9bbe-a428674377cd" ChangeDateTime="09/16/2014 06:20:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c7e2a14-cddf-48c9-99e0-1f46fb371fc1" ChangeDateTime="09/16/2014 06:23:34">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblSellQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a040a6f7-4cb6-4395-89e6-84cf57f85aeb" ChangeDateTime="09/16/2014 06:23:42">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e995620-b731-4e75-9a3f-683e76f3fcc4" ChangeDateTime="09/16/2014 06:23:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f5b7a26-9547-4323-bb71-9f649aa12f0d" ChangeDateTime="09/16/2014 06:24:08">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="542e7434-fe8e-4c8d-bfb1-3c02c18d0fdd" ChangeDateTime="09/16/2014 06:24:15">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d131cb08-af36-4264-b691-7bdac107607c" ChangeDateTime="09/16/2014 06:24:23">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblHeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c93fdc0c-4629-4d3b-ba51-83b128a6f3f2" ChangeDateTime="09/16/2014 06:24:28">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblVolume" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1698220-d54c-4520-b775-c9e5a603b8e6" ChangeDateTime="09/16/2014 06:24:37">
    <Property Name="ElementName" Value="[dbo].[tblICItemUOM].[dblUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblMaxQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc1dea8-7b6c-4f86-81b9-4ef5bbae0760" ChangeDateTime="09/17/2014 06:19:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCostingMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c17b7f16-ea13-41f0-a2ab-2104597300ab" ChangeDateTime="09/17/2014 06:24:16">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strFuel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strPassportFuelId1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c04409-079c-4973-b552-c343fe7a4a4e" ChangeDateTime="09/17/2014 06:26:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnPromotional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnPromotionalItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5964e227-e85b-4626-b47d-3e0afb300bbd" ChangeDateTime="09/17/2014 06:33:11">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intPromotionItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMixMatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e61a8ae6-a1e0-4449-a754-0c43a3191aa0" ChangeDateTime="09/17/2014 06:36:17">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnOpenPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnOpenPricePLU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8077b244-8473-4147-ae09-19d2678a0865" ChangeDateTime="09/17/2014 06:56:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strSerialNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSerialNoBegin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c61253d-8e67-41ee-a790-cd369cff8978" ChangeDateTime="09/17/2014 07:00:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intFreightMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFreightMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f323184b-4add-4573-aa72-ce2cf400c399" ChangeDateTime="09/18/2014 06:44:54">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[dblReightRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblFreightRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bacc388-9ffe-4692-8cc1-d8060f02e667" ChangeDateTime="09/22/2014 10:48:51">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemSalesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="860bb18f-6dcd-434e-81cc-d13c469e1dbf" ChangeDateTime="09/22/2014 10:49:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemSalesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1b7677d-e346-4a28-9c07-68e5bdfc4ec2" ChangeDateTime="09/22/2014 10:50:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b79d7350-18d4-4fa8-9c9c-09ef7bf35378" ChangeDateTime="09/22/2014 10:51:13">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[intPatronage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPatronageCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d12401-c7eb-4923-aae3-0c907e60d669" ChangeDateTime="09/22/2014 10:55:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDefaultFull" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aee6b161-5961-4229-afc1-be4290c8f8b0" ChangeDateTime="09/22/2014 23:54:38">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b86a0128-f615-4c0b-abf8-343ffd3de6f4" ChangeDateTime="09/23/2014 01:20:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55df5250-cc91-4d2f-9020-a6b99f2cc38f" ChangeDateTime="09/23/2014 01:33:02">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[intOrderCaseUOM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCaseUOM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9f2f818-8df8-4a01-8a46-0810dbd4ce22" ChangeDateTime="09/23/2014 01:35:14">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[strSpecialCommision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSpecialCommission" />
  </Operation>
  <Operation Name="Rename Refactor" Key="096066fa-19c4-4c08-b153-acb971bdfc7d" ChangeDateTime="09/23/2014 01:38:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce9cd1b0-28cf-49b9-8aaa-5d590809cd87" ChangeDateTime="09/23/2014 01:39:09">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe138327-9048-45ba-8652-c1a404a272ac" ChangeDateTime="09/23/2014 01:47:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSSLAId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="343c6196-069f-439b-b911-39cc0374b67e" ChangeDateTime="09/23/2014 01:47:59">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[strSLA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSLAContract" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17fc9607-215b-41f3-ba7f-4ffffb5fdab4" ChangeDateTime="09/24/2014 02:55:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b76bf9a1-fa37-463a-939f-cec74c53d1b8" ChangeDateTime="09/24/2014 02:58:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[strLifeTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strLifeTimeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5d7dc8-81e6-4dee-92d8-9872edc57ea6" ChangeDateTime="09/24/2014 03:21:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intNMFCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e686e01-a222-4a54-9487-96df56e11dc2" ChangeDateTime="09/24/2014 03:23:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c55d1f50-d744-4f03-8af5-11e14b04ff4f" ChangeDateTime="09/24/2014 03:23:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDepth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="395aae2f-e027-46ec-b77c-39b8dafaecd6" ChangeDateTime="09/24/2014 03:48:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingUOM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dacc1eb8-92a4-4b12-a5e0-07e434e9dc07" ChangeDateTime="09/25/2014 01:50:29">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUPCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29c3f63e-45ac-4014-a750-1a469ebd92da" ChangeDateTime="09/25/2014 01:51:39">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[intUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblUnitQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe521b5-54cc-41ab-97ec-2c26aa859c6a" ChangeDateTime="09/25/2014 01:58:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="655c0f5e-b0de-4ba7-9369-1ef7ed33cd4e" ChangeDateTime="09/25/2014 01:59:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCustomerXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fdf8b09-7874-45ce-802b-4101675ae82d" ChangeDateTime="09/25/2014 02:00:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe67610c-b53b-442a-b31e-551ad05c5cfd" ChangeDateTime="09/25/2014 02:09:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemVendorXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91adda06-3e36-454e-b769-42c5b5a3bf1d" ChangeDateTime="09/25/2014 02:10:01">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[intLocationStore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b20bfe4-2aff-4b24-9cab-155053e2f5d1" ChangeDateTime="09/25/2014 02:10:20">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f91e94-db00-4c97-ace6-e4cca2e5416d" ChangeDateTime="09/25/2014 02:16:49">
    <Property Name="ElementName" Value="[dbo].[tblICItemContract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0970fca2-d91b-42e8-8ef1-433c09ce984e" ChangeDateTime="09/25/2014 02:23:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemDocument].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52340e53-1da9-417d-a3d5-f9a3ab34c7bc" ChangeDateTime="09/25/2014 02:33:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemCertification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCertification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCertificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="451164a4-70ab-46d2-8ad6-a2ba7a8f89b4" ChangeDateTime="09/25/2014 06:55:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemDocument].[intItemDocumentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfbfd1b6-4ad0-449b-830c-623a7babed6f" ChangeDateTime="09/25/2014 06:55:54">
    <Property Name="ElementName" Value="[dbo].[tblICItemContractDocument].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContractDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e8106d-306e-476f-95f6-53e3c09fd305" ChangeDateTime="09/25/2014 06:56:33">
    <Property Name="ElementName" Value="[dbo].[FK_tblICItemContractDocument_tblICItem]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContractDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICItemContractDocument_tblICItemContract]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a789038-6e47-4e30-832e-93b4f0203247" ChangeDateTime="09/25/2014 09:33:16">
    <Property Name="ElementName" Value="[dbo].[tblICDocument].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b12f5cd-44c1-4adb-92a3-002b71dce0ac" ChangeDateTime="09/25/2014 09:38:33">
    <Property Name="ElementName" Value="[dbo].[tblICCertification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCertification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCertificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcb645d9-065b-48bb-9fe9-dcbf183d900b" ChangeDateTime="09/25/2014 10:13:31">
    <Property Name="ElementName" Value="[dbo].[tblICCertificationCommodity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCertificationCommodity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCertificationCommodityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56935c5a-05f9-4209-b872-6028526e6d62" ChangeDateTime="09/26/2014 01:53:15">
    <Property Name="ElementName" Value="[dbo].[FK_tblICCommodity_tblICPatronageCategory1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICCommodity_tblICPatronageCategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0741ff8-f468-4817-9685-356fbc0d0f1a" ChangeDateTime="09/26/2014 01:56:52">
    <Property Name="ElementName" Value="[dbo].[FK_tblICCommodity_tblICPatronageCategory2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICCommodity_tblICPatronageCategoryDirect]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c990241b-fb08-4357-9e3d-945f31ae9d7c" ChangeDateTime="09/26/2014 02:34:07">
    <Property Name="ElementName" Value="[dbo].[FK_tblICUnitType_tblICUnitMeasure1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICUnitType_tblICUnitMeasureCapacity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df8748f5-604a-49c6-8873-6756ca8e820d" ChangeDateTime="09/26/2014 02:34:43">
    <Property Name="ElementName" Value="[dbo].[FK_tblICUnitType_tblICUnitMeasure2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICUnitType_tblICUnitMeasureDimension]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5971ba32-1a49-4112-9343-6a5947fbd3bf" ChangeDateTime="09/29/2014 09:43:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPricingLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c49423c7-d2a1-467d-b8f4-82a32a24c175" ChangeDateTime="09/29/2014 09:44:01">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPricingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18cce67d-3dac-4b80-8fdc-ee58c124520e" ChangeDateTime="09/29/2014 09:48:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[dblMSRPPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLastCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d76fe18-ce5f-4150-8072-1f155c8cc245" ChangeDateTime="09/29/2014 09:53:18">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[strCommisionOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCommissionOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad12aa6e-b1fd-400e-ada8-cdb324335fb5" ChangeDateTime="09/29/2014 09:56:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemSpecialPricingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a44d169-55cf-4474-879c-bae4ee0d0d74" ChangeDateTime="09/29/2014 10:03:06">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[dblUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strDiscountBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e93d1177-42c5-4ef1-b542-6543b0092e5b" ChangeDateTime="09/29/2014 10:03:18">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[dblUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDiscount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e8ab2b1-4fa7-41eb-9d0b-5d686b816b75" ChangeDateTime="09/30/2014 02:26:26">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemStockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63eb34f0-09bf-4d54-b46b-4cfdc4ff79f8" ChangeDateTime="09/30/2014 02:26:39">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[intItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6d37ea-9293-4be7-976f-ee3167a16959" ChangeDateTime="09/30/2014 02:43:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[str]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strInventoryGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87cece07-8bb3-4e03-ac57-ae1f9a994327" ChangeDateTime="09/30/2014 02:48:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="028b8f66-1da8-4311-995d-30fae0eedafd" ChangeDateTime="09/30/2014 03:09:27">
    <Property Name="ElementName" Value="[dbo].[tblICItemAccount].[intProficCenterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intProfitCenterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9b0a3d0-fc0e-4517-8763-abd9125a474d" ChangeDateTime="09/30/2014 05:28:06">
    <Property Name="ElementName" Value="[dbo].[tblICItemNote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemNoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="345d0af6-cebc-4adf-a343-cc1b5fb86087" ChangeDateTime="09/30/2014 07:07:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingUOM].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b25df0e7-70f0-406a-ae51-7e115547f929" ChangeDateTime="09/30/2014 07:32:25">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0916037-3de0-4601-8fa1-c7a8d9ed8e07" ChangeDateTime="09/30/2014 07:32:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="796dda25-cb18-449c-bcf0-677e100b2783" ChangeDateTime="10/02/2014 07:52:21">
    <Property Name="ElementName" Value="[dbo].[tblICCategory].[dblfeTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLifeTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe7ff0eb-e701-49c3-8830-d3260c070800" ChangeDateTime="10/03/2014 03:05:02">
    <Property Name="ElementName" Value="[dbo].[tblICCommodityAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodityAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCommodityAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf51adc9-4d25-411b-a15e-17db041aa424" ChangeDateTime="10/03/2014 03:05:24">
    <Property Name="ElementName" Value="[dbo].[tblICCommodityAccount].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodityAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8741e581-6c3c-4f4e-a2e0-1e0f4908fb71" ChangeDateTime="10/03/2014 03:48:59">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceipt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22d456c8-41bc-4c8f-aa36-53332ac97746" ChangeDateTime="10/03/2014 05:47:43">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb8d398f-f19c-4eda-b916-0b97cfc75594" ChangeDateTime="10/03/2014 05:54:22">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptItem].[dbl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblExpPackageWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06006ec7-5ad9-45b6-ad58-7baeb692d683" ChangeDateTime="10/03/2014 06:40:17">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptLotTracking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptLotTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptLotTrackingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f51f4f93-075e-4d13-8f31-448ca1a3b7c0" ChangeDateTime="10/09/2014 01:57:21">
    <Property Name="ElementName" Value="[dbo].[tblICBrand].[strBrand]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBrandCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="849228de-a532-47f5-bfe6-2f59bb4553e0" ChangeDateTime="10/09/2014 01:57:35">
    <Property Name="ElementName" Value="[dbo].[tblICBrand].[strDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBrandName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af5736ad-ffb8-44a6-b0af-40139ae362f5" ChangeDateTime="10/09/2014 01:57:50">
    <Property Name="ElementName" Value="[dbo].[tblICBrand].[intSort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICBrand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intManufacturerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d2b143c-daa1-4543-bb64-2ab921d6fc3e" ChangeDateTime="10/09/2014 05:22:10">
    <Property Name="ElementName" Value="[dbo].[tblICRinFeedStockUOM].[strRinFeedStockUOM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFeedStockUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2906fdc1-cc99-4429-ad85-2dc0d63d573e" ChangeDateTime="10/10/2014 05:23:44">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceipt].[intShipVia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intShipViaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f805f132-dcbc-446f-bc61-030ff1144f66" ChangeDateTime="10/10/2014 05:30:14">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryLotItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5b60361-340d-4466-a069-c045a0e02a7c" ChangeDateTime="10/10/2014 05:38:54">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryLotItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptLotItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de8e9a84-ecc6-448b-99dc-b4060290de21" ChangeDateTime="10/10/2014 05:42:44">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intLineNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9660fb-9ad8-4483-bbe6-98bbe5607ae3" ChangeDateTime="10/10/2014 05:44:20">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryReceiptLotItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4494a93-31ff-468d-a16e-291ab036df2d" ChangeDateTime="10/10/2014 05:44:25">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryReceiptId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a28f12e2-4823-4cec-859d-614ed8f20a2c" ChangeDateTime="10/10/2014 05:49:44">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strParentLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a4ea6c1-96d0-4475-a0a4-479cf41936a8" ChangeDateTime="10/10/2014 05:58:08">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intVendorLotId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strVendorLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ac5fcdc-6524-41f0-88ed-f1261e9a7029" ChangeDateTime="10/10/2014 06:10:21">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUnitUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d20e9876-8caa-40b4-9314-2854d9cb8e50" ChangeDateTime="10/10/2014 06:10:25">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intWeightUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intWeightUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd4d5afa-19da-416c-93ac-5029eaf287e0" ChangeDateTime="10/10/2014 06:15:56">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptInspection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptInspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptInspectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4706238f-2e1b-4ca4-8bba-0a40aed1813d" ChangeDateTime="10/10/2014 07:16:58">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptItemTax].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptItemTax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemTaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db0b7c8-42bf-43ce-9825-1b582aa36bf3" ChangeDateTime="10/17/2014 02:46:23">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocation].[strPOSDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49b274f5-09eb-44b1-b5fe-d2d6f5205954" ChangeDateTime="10/17/2014 03:00:26">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocation].[intItemLocationStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c55b92e-439f-49be-afe4-37da2720de2d" ChangeDateTime="10/21/2014 02:04:14">
    <Property Name="ElementName" Value="[dbo].[tblICFuelTaxClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelTaxClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFuelTaxClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="785164df-72ac-44ff-8d7f-a7babce57667" ChangeDateTime="10/21/2014 02:05:35">
    <Property Name="ElementName" Value="[dbo].[tblICFuelTaxClassProductCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelTaxClassProductCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFuelTaxClassProductCodeId" />
  </Operation>
</Operations>