<?xml version="1.0" encoding="utf-8" ?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cdc1dea8-7b6c-4f86-81b9-4ef5bbae0760" ChangeDateTime="09/17/2014 06:19:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCostingMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c17b7f16-ea13-41f0-a2ab-2104597300ab" ChangeDateTime="09/17/2014 06:24:16">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strFuel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strPassportFuelId1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c04409-079c-4973-b552-c343fe7a4a4e" ChangeDateTime="09/17/2014 06:26:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnPromotional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnPromotionalItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5964e227-e85b-4626-b47d-3e0afb300bbd" ChangeDateTime="09/17/2014 06:33:11">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intPromotionItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMixMatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e61a8ae6-a1e0-4449-a754-0c43a3191aa0" ChangeDateTime="09/17/2014 06:36:17">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[ysnOpenPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnOpenPricePLU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8077b244-8473-4147-ae09-19d2678a0865" ChangeDateTime="09/17/2014 06:56:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[strSerialNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSerialNoBegin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c61253d-8e67-41ee-a790-cd369cff8978" ChangeDateTime="09/17/2014 07:00:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[intFreightMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFreightMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f323184b-4add-4573-aa72-ce2cf400c399" ChangeDateTime="09/18/2014 06:44:54">
    <Property Name="ElementName" Value="[dbo].[tblICItemLocationStore].[dblReightRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemLocationStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblFreightRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bacc388-9ffe-4692-8cc1-d8060f02e667" ChangeDateTime="09/22/2014 10:48:51">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemSalesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="860bb18f-6dcd-434e-81cc-d13c469e1dbf" ChangeDateTime="09/22/2014 10:49:57">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemSalesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tblICItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1b7677d-e346-4a28-9c07-68e5bdfc4ec2" ChangeDateTime="09/22/2014 10:50:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[tblICItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b79d7350-18d4-4fa8-9c9c-09ef7bf35378" ChangeDateTime="09/22/2014 10:51:13">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[intPatronage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPatronageCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d12401-c7eb-4923-aae3-0c907e60d669" ChangeDateTime="09/22/2014 10:55:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDefaultFull" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aee6b161-5961-4229-afc1-be4290c8f8b0" ChangeDateTime="09/22/2014 23:54:38">
    <Property Name="ElementName" Value="[dbo].[tblICItemSales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b86a0128-f615-4c0b-abf8-343ffd3de6f4" ChangeDateTime="09/23/2014 01:20:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55df5250-cc91-4d2f-9020-a6b99f2cc38f" ChangeDateTime="09/23/2014 01:33:02">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[intOrderCaseUOM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCaseUOM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9f2f818-8df8-4a01-8a46-0810dbd4ce22" ChangeDateTime="09/23/2014 01:35:14">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOS].[strSpecialCommision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSpecialCommission" />
  </Operation>
  <Operation Name="Rename Refactor" Key="096066fa-19c4-4c08-b153-acb971bdfc7d" ChangeDateTime="09/23/2014 01:38:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce9cd1b0-28cf-49b9-8aaa-5d590809cd87" ChangeDateTime="09/23/2014 01:39:09">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe138327-9048-45ba-8652-c1a404a272ac" ChangeDateTime="09/23/2014 01:47:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSSLAId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="343c6196-069f-439b-b911-39cc0374b67e" ChangeDateTime="09/23/2014 01:47:59">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[strSLA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strSLAContract" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17fc9607-215b-41f3-ba7f-4ffffb5fdab4" ChangeDateTime="09/24/2014 02:55:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b76bf9a1-fa37-463a-939f-cec74c53d1b8" ChangeDateTime="09/24/2014 02:58:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[strLifeTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strLifeTimeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5d7dc8-81e6-4dee-92d8-9872edc57ea6" ChangeDateTime="09/24/2014 03:21:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intNMFCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e686e01-a222-4a54-9487-96df56e11dc2" ChangeDateTime="09/24/2014 03:23:19">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblWidth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c55d1f50-d744-4f03-8af5-11e14b04ff4f" ChangeDateTime="09/24/2014 03:23:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturing].[dblHeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDepth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="395aae2f-e027-46ec-b77c-39b8dafaecd6" ChangeDateTime="09/24/2014 03:48:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingUOM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dacc1eb8-92a4-4b12-a5e0-07e434e9dc07" ChangeDateTime="09/25/2014 01:50:29">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUPCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29c3f63e-45ac-4014-a750-1a469ebd92da" ChangeDateTime="09/25/2014 01:51:39">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[intUnitQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblUnitQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe521b5-54cc-41ab-97ec-2c26aa859c6a" ChangeDateTime="09/25/2014 01:58:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="655c0f5e-b0de-4ba7-9369-1ef7ed33cd4e" ChangeDateTime="09/25/2014 01:59:12">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCustomerXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fdf8b09-7874-45ce-802b-4101675ae82d" ChangeDateTime="09/25/2014 02:00:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemXref].[intStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe67610c-b53b-442a-b31e-551ad05c5cfd" ChangeDateTime="09/25/2014 02:09:24">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemVendorXrefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91adda06-3e36-454e-b769-42c5b5a3bf1d" ChangeDateTime="09/25/2014 02:10:01">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[intLocationStore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b20bfe4-2aff-4b24-9cab-155053e2f5d1" ChangeDateTime="09/25/2014 02:10:20">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strStoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f91e94-db00-4c97-ace6-e4cca2e5416d" ChangeDateTime="09/25/2014 02:16:49">
    <Property Name="ElementName" Value="[dbo].[tblICItemContract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0970fca2-d91b-42e8-8ef1-433c09ce984e" ChangeDateTime="09/25/2014 02:23:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemDocument].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="451164a4-70ab-46d2-8ad6-a2ba7a8f89b4" ChangeDateTime="09/25/2014 06:55:22">
    <Property Name="ElementName" Value="[dbo].[tblICItemDocument].[intItemDocumentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractDocumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfbfd1b6-4ad0-449b-830c-623a7babed6f" ChangeDateTime="09/25/2014 06:55:54">
    <Property Name="ElementName" Value="[dbo].[tblICItemContractDocument].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContractDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemContractId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e8106d-306e-476f-95f6-53e3c09fd305" ChangeDateTime="09/25/2014 06:56:33">
    <Property Name="ElementName" Value="[dbo].[FK_tblICItemContractDocument_tblICItem]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemContractDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICItemContractDocument_tblICItemContract]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcb645d9-065b-48bb-9fe9-dcbf183d900b" ChangeDateTime="09/25/2014 10:13:31">
    <Property Name="ElementName" Value="[dbo].[tblICCertificationCommodity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCertificationCommodity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCertificationCommodityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c990241b-fb08-4357-9e3d-945f31ae9d7c" ChangeDateTime="09/26/2014 02:34:07">
    <Property Name="ElementName" Value="[dbo].[FK_tblICUnitType_tblICUnitMeasure1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICUnitType_tblICUnitMeasureCapacity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df8748f5-604a-49c6-8873-6756ca8e820d" ChangeDateTime="09/26/2014 02:34:43">
    <Property Name="ElementName" Value="[dbo].[FK_tblICUnitType_tblICUnitMeasure2]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblICUnitType_tblICUnitMeasureDimension]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5971ba32-1a49-4112-9343-6a5947fbd3bf" ChangeDateTime="09/29/2014 09:43:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPricingLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c49423c7-d2a1-467d-b8f4-82a32a24c175" ChangeDateTime="09/29/2014 09:44:01">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPricingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18cce67d-3dac-4b80-8fdc-ee58c124520e" ChangeDateTime="09/29/2014 09:48:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[dblMSRPPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLastCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d76fe18-ce5f-4150-8072-1f155c8cc245" ChangeDateTime="09/29/2014 09:53:18">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[strCommisionOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCommissionOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad12aa6e-b1fd-400e-ada8-cdb324335fb5" ChangeDateTime="09/29/2014 09:56:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemSpecialPricingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a44d169-55cf-4474-879c-bae4ee0d0d74" ChangeDateTime="09/29/2014 10:03:06">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[dblUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strDiscountBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e93d1177-42c5-4ef1-b542-6543b0092e5b" ChangeDateTime="09/29/2014 10:03:18">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[dblUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblDiscount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e8ab2b1-4fa7-41eb-9d0b-5d686b816b75" ChangeDateTime="09/30/2014 02:26:26">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemStockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63eb34f0-09bf-4d54-b46b-4cfdc4ff79f8" ChangeDateTime="09/30/2014 02:26:39">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[intItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6d37ea-9293-4be7-976f-ee3167a16959" ChangeDateTime="09/30/2014 02:43:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[str]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strInventoryGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87cece07-8bb3-4e03-ac57-ae1f9a994327" ChangeDateTime="09/30/2014 02:48:10">
    <Property Name="ElementName" Value="[dbo].[tblICItemAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="028b8f66-1da8-4311-995d-30fae0eedafd" ChangeDateTime="09/30/2014 03:09:27">
    <Property Name="ElementName" Value="[dbo].[tblICItemAccount].[intProficCenterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intProfitCenterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9b0a3d0-fc0e-4517-8763-abd9125a474d" ChangeDateTime="09/30/2014 05:28:06">
    <Property Name="ElementName" Value="[dbo].[tblICItemNote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemNoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="345d0af6-cebc-4adf-a343-cc1b5fb86087" ChangeDateTime="09/30/2014 07:07:05">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingUOM].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b25df0e7-70f0-406a-ae51-7e115547f929" ChangeDateTime="09/30/2014 07:32:25">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSCategory].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0916037-3de0-4601-8fa1-c7a8d9ed8e07" ChangeDateTime="09/30/2014 07:32:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemPOSSLA].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPOSSLA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemPOSId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe7ff0eb-e701-49c3-8830-d3260c070800" ChangeDateTime="10/03/2014 03:05:02">
    <Property Name="ElementName" Value="[dbo].[tblICCommodityAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodityAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCommodityAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf51adc9-4d25-411b-a15e-17db041aa424" ChangeDateTime="10/03/2014 03:05:24">
    <Property Name="ElementName" Value="[dbo].[tblICCommodityAccount].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCommodityAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06006ec7-5ad9-45b6-ad58-7baeb692d683" ChangeDateTime="10/03/2014 06:40:17">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptLotTracking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptLotTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptLotTrackingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d2b143c-daa1-4543-bb64-2ab921d6fc3e" ChangeDateTime="10/09/2014 05:22:10">
    <Property Name="ElementName" Value="[dbo].[tblICRinFeedStockUOM].[strRinFeedStockUOM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFeedStockUOM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f805f132-dcbc-446f-bc61-030ff1144f66" ChangeDateTime="10/10/2014 05:30:14">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryLotItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5b60361-340d-4466-a069-c045a0e02a7c" ChangeDateTime="10/10/2014 05:38:54">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryLotItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptLotItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de8e9a84-ecc6-448b-99dc-b4060290de21" ChangeDateTime="10/10/2014 05:42:44">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intLineNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9660fb-9ad8-4483-bbe6-98bbe5607ae3" ChangeDateTime="10/10/2014 05:44:20">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryReceiptLotItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4494a93-31ff-468d-a16e-291ab036df2d" ChangeDateTime="10/10/2014 05:44:25">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intInventoryReceiptId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a28f12e2-4823-4cec-859d-614ed8f20a2c" ChangeDateTime="10/10/2014 05:49:44">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strParentLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a4ea6c1-96d0-4475-a0a4-479cf41936a8" ChangeDateTime="10/10/2014 05:58:08">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intVendorLotId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strVendorLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ac5fcdc-6524-41f0-88ed-f1261e9a7029" ChangeDateTime="10/10/2014 06:10:21">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUnitUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d20e9876-8caa-40b4-9314-2854d9cb8e50" ChangeDateTime="10/10/2014 06:10:25">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryLotItem].[intWeightUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryLotItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intWeightUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd4d5afa-19da-416c-93ac-5029eaf287e0" ChangeDateTime="10/10/2014 06:15:56">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptInspection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptInspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptInspectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4706238f-2e1b-4ca4-8bba-0a40aed1813d" ChangeDateTime="10/10/2014 07:16:58">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryReceiptItemTax].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryReceiptItemTax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryReceiptItemTaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c55b92e-439f-49be-afe4-37da2720de2d" ChangeDateTime="10/21/2014 02:04:14">
    <Property Name="ElementName" Value="[dbo].[tblICFuelTaxClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelTaxClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFuelTaxClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="785164df-72ac-44ff-8d7f-a7babce57667" ChangeDateTime="10/21/2014 02:05:35">
    <Property Name="ElementName" Value="[dbo].[tblICFuelTaxClassProductCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelTaxClassProductCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFuelTaxClassProductCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="407c898e-fc76-4578-b387-c1174ec56cf0" ChangeDateTime="10/23/2014 02:39:43">
    <Property Name="ElementName" Value="[dbo].[tblICMaterialNMFC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICMaterialNMFC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMaterialNFMCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34596445-82ce-4a8b-8c1f-2a44192913fe" ChangeDateTime="10/23/2014 02:41:20">
    <Property Name="ElementName" Value="[dbo].[tblICMaterialNMFC].[intMaterialNFMCId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICMaterialNMFC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMaterialNMFCId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="258d5a38-e753-47d3-b3bb-aa6f917a55a7" ChangeDateTime="10/23/2014 09:28:41">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[strInventoryGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ac91d47-1a2a-4671-87fd-1e347683c7dd" ChangeDateTime="10/29/2014 02:16:47">
    <Property Name="ElementName" Value="[dbo].[tblICUnitMeasureConversion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitMeasureConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUnitMeasureConversionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc54afb3-687b-40ae-b979-752a1e1609fa" ChangeDateTime="10/29/2014 02:18:52">
    <Property Name="ElementName" Value="[dbo].[tblICUnitMeasureConversion].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICUnitMeasureConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStockUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddcfa7ac-cac9-4443-a7fc-b54315a26b0e" ChangeDateTime="10/29/2014 02:33:24">
    <Property Name="ElementName" Value="[dbo].[tblICLineOfBusiness].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICLineOfBusiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLineOfBusinessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f823070c-8cc6-4f38-aee7-63ab385fef03" ChangeDateTime="10/29/2014 02:39:40">
    <Property Name="ElementName" Value="[dbo].[tblICPackType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICPackType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPackTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61864bdf-9dc4-49e7-b694-11bb6b634b47" ChangeDateTime="10/29/2014 02:44:21">
    <Property Name="ElementName" Value="[dbo].[tblICPackTypeDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICPackTypeDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intPackTypeDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aed5d387-c161-4765-9197-5960114cf9e8" ChangeDateTime="10/29/2014 03:05:27">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intManufacturingCellId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f854148-8c60-4b5f-a788-5ffdaa6ec7a6" ChangeDateTime="10/29/2014 03:07:25">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[dbl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblStandardCapacity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="792d4a88-edbe-474d-af23-587b0b21c92c" ChangeDateTime="10/29/2014 03:07:54">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[dblStandardCapacity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblStdCapacity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6322f0b-95f3-4383-8f56-b4aee502edd7" ChangeDateTime="10/29/2014 03:08:00">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[intStat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStdUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45667735-2977-43ee-9e40-89b4ee2ebd16" ChangeDateTime="10/29/2014 03:10:23">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[intStdLineEfficiency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblStdLineEfficiency" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c6cbfee-2aa0-4c26-bd6f-2c4afcfcedb3" ChangeDateTime="10/29/2014 03:15:47">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCellPackType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCellPackType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intManufacturingCellPackTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8949a01c-73d1-4992-a064-3a12dbad9087" ChangeDateTime="10/29/2014 03:17:33">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCellPackType].[int ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCellPackType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblLineCapacity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aef611d2-b533-444c-ae72-c84ed2996b89" ChangeDateTime="10/29/2014 03:19:13">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCellPackType].[intLineCapacityRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCellPackType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLineCapacityRateUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56933090-06e7-4e85-888d-0b02cdfd3405" ChangeDateTime="10/30/2014 08:22:29">
    <Property Name="ElementName" Value="[dbo].[tblICRinFuelType].[intRinFuelTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFuelType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFuelCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96c8e67c-5836-4275-b9a9-e467734cef91" ChangeDateTime="10/30/2014 08:22:37">
    <Property Name="ElementName" Value="[dbo].[tblICRinFuelType].[dblEquivalenceValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFuelType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strEquivalenceValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbfbecfd-b736-4df0-a606-fc3dbba573ab" ChangeDateTime="10/30/2014 08:24:07">
    <Property Name="ElementName" Value="[dbo].[tblICFuelCategory].[strRinFuelTypeCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strFuelCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44704e80-3b9f-4a45-8b3a-7b0749f4d679" ChangeDateTime="10/30/2014 08:24:13">
    <Property Name="ElementName" Value="[dbo].[tblICFuelCategory].[strFuelCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strFuelCategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc54729c-2bec-4f9c-ad26-21686c2255fc" ChangeDateTime="10/30/2014 08:26:34">
    <Property Name="ElementName" Value="[dbo].[tblICRinFeedStock].[intRinFeedStockId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFeedStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intFeedStockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ec89f40-fa0a-45ce-a42c-9e3639c7ce70" ChangeDateTime="10/30/2014 08:26:37">
    <Property Name="ElementName" Value="[dbo].[tblICRinFeedStock].[strRinFeedStockCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICRinFeedStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strFeedStockCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78ca0394-1fa5-4e3c-b9b7-78ec2c668b5f" ChangeDateTime="10/30/2014 08:29:33">
    <Property Name="ElementName" Value="[dbo].[tblICFeedStock].[intFeedStockId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFeedStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intRinFeedStockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1087144-306c-4a04-9ef9-168d6c8fe978" ChangeDateTime="10/30/2014 08:29:36">
    <Property Name="ElementName" Value="[dbo].[tblICFeedStock].[strFeedStockCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFeedStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strRinFeedStockCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b129119a-9628-422a-97f4-8f09e9798388" ChangeDateTime="10/30/2014 08:29:43">
    <Property Name="ElementName" Value="[dbo].[tblICFuelCategory].[intFuelCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intRinFuelCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c2ab3d-6cad-409c-9446-9e9752e2bbe0" ChangeDateTime="10/30/2014 08:29:48">
    <Property Name="ElementName" Value="[dbo].[tblICFuelCategory].[strFuelCategoryCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strRinFuelCategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3a031b5-55cf-4301-b0b8-cd1c0baf1aca" ChangeDateTime="10/30/2014 11:18:34">
    <Property Name="ElementName" Value="[dbo].[tblICFuelType].[intRinFuelTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intRinFuelCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f02f3a2a-8918-4a0b-85d8-dbc284a30204" ChangeDateTime="10/30/2014 11:18:53">
    <Property Name="ElementName" Value="[dbo].[tblICFuelType].[intEquivalenceValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICFuelType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strEquivalenceValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abb62a91-0232-47a1-9441-34af38944d91" ChangeDateTime="10/31/2014 03:28:33">
    <Property Name="ElementName" Value="[dbo].[tblICManufacturingCell].[strStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b8d3ef7-37e2-436a-a646-af029770c99f" ChangeDateTime="11/03/2014 03:16:08">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryLocation].[intCategoryStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCategoryLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0af35a2-13a3-4dcc-b4de-3db41b6be202" ChangeDateTime="11/03/2014 03:21:40">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryLocation].[intProductCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intProductCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a746d9a9-32de-485b-b565-888ca038ee85" ChangeDateTime="11/03/2014 03:21:44">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryLocation].[intConvertPaidOut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConvertPaidOutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="852a3b60-7104-486a-a7b9-b672217778a9" ChangeDateTime="11/03/2014 03:23:37">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryLocation].[ysnIDRequiredLiquor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnIdRequiredLiquor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cfbf563-d528-4f14-b08b-21aa294f1bf0" ChangeDateTime="11/03/2014 03:40:11">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryVendor].[intStoreId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryVendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="869cfc40-bf4e-4051-8576-8abe31bffcb2" ChangeDateTime="11/18/2014 01:11:16">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationMeasurement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationMeasurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStorageLocationMeasurementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed7742dc-594b-4414-89a5-71c8b96cdfdc" ChangeDateTime="11/18/2014 03:13:43">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStorageLocationCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c5c1713-4c7d-47dd-9cf8-05f0360fc1d2" ChangeDateTime="11/18/2014 03:20:16">
    <Property Name="ElementName" Value="[dbo].[tblICItemSubstitution].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSubstitution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemSubstitutionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e52a3ab-9f2f-4db4-a214-431854facc8b" ChangeDateTime="11/18/2014 03:25:38">
    <Property Name="ElementName" Value="[dbo].[tblICItemSubstitutionDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSubstitutionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemSubstitutionDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc403032-76ee-4c88-aca9-95e42b45593c" ChangeDateTime="11/18/2014 03:26:32">
    <Property Name="ElementName" Value="[dbo].[tblICItemSubstitutionDetail].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSubstitutionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intSubstituteItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="272a5bef-f896-4bef-b6c4-240d793c8bbb" ChangeDateTime="11/21/2014 02:38:14">
    <Property Name="ElementName" Value="[dbo].[tblICReadingPoint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICReadingPoint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intReadingPointId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1d0c660-912b-4cc6-b435-1d7466f5803c" ChangeDateTime="11/21/2014 02:41:22">
    <Property Name="ElementName" Value="[dbo].[tblICMeasurement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICMeasurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d369551c-f4b6-40a5-91f2-c85941543f22" ChangeDateTime="11/21/2014 02:41:29">
    <Property Name="ElementName" Value="[dbo].[tblICMeasurement].[intId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICMeasurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intMeasurementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8ab4e41-8844-4321-8cca-ee09b393dd58" ChangeDateTime="11/21/2014 03:15:50">
    <Property Name="ElementName" Value="[dbo].[tblICSku].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICSku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intSKUId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="312b0de3-16c3-4be0-ad5a-197f8797b2bb" ChangeDateTime="11/21/2014 03:18:25">
    <Property Name="ElementName" Value="[dbo].[tblICSku].[intItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICSku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4713b1f9-ca70-40b0-a166-ecb7022127ec" ChangeDateTime="11/21/2014 08:11:42">
    <Property Name="ElementName" Value="[dbo].[tblICMeasurement].[strMesaurementType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICMeasurement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strMeasurementType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb01d142-2188-49a9-b2cb-dea4050dfc07" ChangeDateTime="11/24/2014 05:27:52">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationContainer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationContainer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStorageLocationContainerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d9fea35-b6de-4fdf-a1f6-f1524d604542" ChangeDateTime="11/24/2014 05:30:41">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationSku].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationSku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1df9aac3-7c16-463a-8325-e6cdec0c73bf" ChangeDateTime="11/24/2014 05:30:48">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationSku].[intId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationSku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStorageLocationSkuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72a06fd5-af88-4969-9815-17ab31fc4f5e" ChangeDateTime="11/24/2014 05:31:43">
    <Property Name="ElementName" Value="[dbo].[tblICStorageLocationSku].[intS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStorageLocationSku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af5de9c3-9875-41f4-8edd-791218301425" ChangeDateTime="11/25/2014 02:47:58">
    <Property Name="ElementName" Value="[dbo].[tblICItemFactory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemFactory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemFactoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68ed0821-bd79-41fa-a868-0001925f4205" ChangeDateTime="11/25/2014 02:49:08">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingCell].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemManufacturingCellId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b78ae64-99e8-4e71-be65-0328d209d19f" ChangeDateTime="11/25/2014 03:08:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingCell].[intItemManufacturingCellId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemFactoryManufacturingCellId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e124a514-c7a8-4182-aec8-20781638babc" ChangeDateTime="11/25/2014 03:09:04">
    <Property Name="ElementName" Value="[dbo].[tblICItemManufacturingCell].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemManufacturingCell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemFactoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10dbcafd-fc0b-479c-b60b-c7b3b71d7154" ChangeDateTime="12/10/2014 08:34:57">
    <Property Name="ElementName" Value="[dbo].[tblICEquipmentLength].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICEquipmentLength]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intEquipmentLengthId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42fb6d77-dcf2-4427-a8d8-2e770cacd946" ChangeDateTime="12/17/2014 02:14:32">
    <Property Name="ElementName" Value="[dbo].[tblICLot].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICLot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a75c9fb9-52e2-48e9-9f1b-19ede1a6cd6e" ChangeDateTime="12/22/2014 05:47:45">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryShipmentItemLot].[strWhseCargoNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryShipmentItemLot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strWarehouseCargoNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e55a0838-e3b0-4af0-b1c2-4073487662b9" ChangeDateTime="01/09/2015 01:33:33">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5ca93b2-1f49-4bd9-8186-33ec55d34609" ChangeDateTime="01/09/2015 02:28:35">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[dblUnitPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmBeginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbcd3d08-655e-4628-846c-e76e04808887" ChangeDateTime="02/02/2015 10:15:26">
    <Property Name="ElementName" Value="[dbo].[tblICItemAccount].[strAccountDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intAccountCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07f5ba2a-6221-407b-ab6f-eb9be1c54248" ChangeDateTime="02/04/2015 01:43:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemCustomerXref].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCustomerXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7674a7e8-cc65-45c5-82ad-7456de0a7762" ChangeDateTime="02/04/2015 01:46:02">
    <Property Name="ElementName" Value="[dbo].[tblICItemNote].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8c68b4-71e0-467e-af8c-5a4f7cedc3dd" ChangeDateTime="02/04/2015 01:46:34">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricing].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bdbda1a-2390-48cd-965f-1fd17ead56cd" ChangeDateTime="02/04/2015 01:47:21">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c0a2304-2f72-44e5-8915-e80beab3950a" ChangeDateTime="02/04/2015 01:47:36">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="875f5c37-54a3-4e56-9c9a-a35c4736551c" ChangeDateTime="02/04/2015 01:47:55">
    <Property Name="ElementName" Value="[dbo].[tblICItemSpecialPricing].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemSpecialPricing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2444ff8-ba94-444f-a904-b7c1bd30ea33" ChangeDateTime="02/04/2015 01:48:04">
    <Property Name="ElementName" Value="[dbo].[tblICItemPricingLevel].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad155b73-f2f5-4c13-b22f-6d4e6611771b" ChangeDateTime="02/04/2015 01:49:30">
    <Property Name="ElementName" Value="[dbo].[tblICItemUPC].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemUPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cb3b46f-57f6-470c-9bfd-8f04b078b049" ChangeDateTime="02/04/2015 01:50:32">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="484eec4c-f29b-4bfd-acd1-b6b92df5eab0" ChangeDateTime="02/04/2015 02:24:55">
    <Property Name="ElementName" Value="[dbo].[tblICCategoryVendor].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICCategoryVendor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCategoryLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b73dfbe-59f4-494c-be56-a170940f9110" ChangeDateTime="02/04/2015 03:32:52">
    <Property Name="ElementName" Value="[dbo].[tblICItemStock].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313bb48a-ab5a-44ec-b3b1-65bc2b94cd7a" ChangeDateTime="02/04/2015 05:36:28">
    <Property Name="ElementName" Value="[dbo].[tblICItemAssembly].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemAssembly]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62af9c60-5be3-4677-a37c-c0241ffbdf41" ChangeDateTime="02/04/2015 05:37:34">
    <Property Name="ElementName" Value="[dbo].[tblICItemBundle].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemBundle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c98e508d-e490-46b0-af1d-d2e5967042cf" ChangeDateTime="02/04/2015 05:38:56">
    <Property Name="ElementName" Value="[dbo].[tblICItemKitDetail].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemKitDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5059014-91c0-407c-9bf8-1b94a8ed47b8" ChangeDateTime="02/04/2015 05:40:21">
    <Property Name="ElementName" Value="[dbo].[tblICItemVendorXref].[intUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemVendorXref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemUnitMeasureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59cf1a58-6e7e-4537-8886-c1e6b36c3b3e" ChangeDateTime="02/18/2015 16:57:46">
    <Property Name="ElementName" Value="[dbo].[tblCommodityMarketMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCommodityMarketMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCommodityMarketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82995362-5a29-49e9-a1ce-c44cbcb57aea" ChangeDateTime="02/19/2015 14:54:08">
    <Property Name="ElementName" Value="[dbo].[tblICStockReservation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICStockReservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStockReservationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91bcef4e-6fc5-4c75-8290-e3e587f9e7d3" ChangeDateTime="03/06/2015 13:35:21">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d2c135f-d535-42c6-9125-54c984fb84cd" ChangeDateTime="03/06/2015 13:40:21">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustment].[strChangeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intAdjustmentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab5a6e24-b222-4738-be7a-429bc9a49b00" ChangeDateTime="03/06/2015 13:42:33">
    <Property Name="ElementName" Value="[dbo].[tblICAdjustmentDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2236ad0c-d070-4cae-a2fc-7ffe30db0ef0" ChangeDateTime="03/06/2015 13:43:13">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba14a9cc-f83e-4d7a-bde9-ded88b83bb54" ChangeDateTime="03/06/2015 13:45:48">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentItem].[strLotId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strNewLotId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f620887-bd3b-4232-9cd0-c68c9db44933" ChangeDateTime="03/06/2015 13:47:06">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentItem].[dblQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dblNewQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab7ab3b6-038d-4e41-9c23-3540b5cc11cb" ChangeDateTime="03/06/2015 14:15:54">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentItem].[int ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCreditAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c15bae9-b2d6-4b67-8fec-9394bc4578b7" ChangeDateTime="03/06/2015 14:23:38">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentNote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentNoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0087041-0684-44aa-8d5b-cd8139c127e3" ChangeDateTime="03/06/2015 14:42:02">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentItem].[intNewUOMId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intNewItemUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d78da5-57d6-41e5-a526-e6ada423d73b" ChangeDateTime="03/23/2015 15:00:43">
    <Property Name="ElementName" Value="[dbo].[tblICItemCommodityCost].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCommodityCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemCommodityCostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc4ffaef-53c1-475c-84f7-0ad8a4d1fb2b" ChangeDateTime="03/23/2015 15:01:32">
    <Property Name="ElementName" Value="[dbo].[tblICItemCommodityCost].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCommodityCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ca1f24d-4a64-485c-82c6-d28c2f4117f9" ChangeDateTime="03/23/2015 15:05:59">
    <Property Name="ElementName" Value="[dbo].[tblICItemCommodityCost].[intLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICItemCommodityCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intItemLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e33534ec-1e3e-4fb1-a4c7-fd1a933f7936" ChangeDateTime="03/26/2015 17:38:52">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75912ad2-ccc8-4196-a0b3-32e7a7941aea" ChangeDateTime="03/26/2015 17:44:27">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90b6458c-a6a9-42ad-876e-7899b26d3333" ChangeDateTime="03/26/2015 17:45:28">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentDetail].[intItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f1a1dc5-f603-4be5-8acb-4a0344c02b7c" ChangeDateTime="03/26/2015 17:46:36">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentDetail].[intSub]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intStorageLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d343d27b-f08e-4c8e-9f95-6ece6a015a10" ChangeDateTime="03/26/2015 17:56:29">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentDetail].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intAccountCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5519aa76-1c56-4e91-92ee-33eaa651764b" ChangeDateTime="03/26/2015 18:05:00">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentDetail].[intNewUnitMeasureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intNewItemUOMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8078b1a-eb3f-4808-8a16-fa0060da23f8" ChangeDateTime="03/26/2015 18:10:31">
    <Property Name="ElementName" Value="[dbo].[tblICInventoryAdjustmentNote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblICInventoryAdjustmentNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intInventoryAdjustmentNoteId" />
  </Operation>
</Operations>