<?xml version="1.0" encoding="utf-8" ?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fc9dc5a0-301c-4cf8-a1ce-3bb81f0427cb" ChangeDateTime="11/27/2014 02:29:56">
    <Property Name="ElementName" Value="[dbo].[tblSMRecurringTransaction].[intRecurringID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMRecurringTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intRecurringId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4823ef93-a9fe-49d0-8a7d-62b42fce23f2" ChangeDateTime="11/27/2014 02:30:05">
    <Property Name="ElementName" Value="[dbo].[tblSMRecurringTransaction].[intTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMRecurringTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="954fc025-9f9a-4150-ba1c-219b3a2577c8" ChangeDateTime="01/13/2015 07:19:34">
    <Property Name="ElementName" Value="[dbo].[tblSMCompanyLocationSubLocationCategory].[intSubLocationCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCompanyLocationSubLocationCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2de4795-f00e-4a32-9787-412cf0e50b2e" ChangeDateTime="01/23/2015 03:48:56">
    <Property Name="ElementName" Value="[dbo].[tblSMCompanyLocationPricingLevel].[intConcurrencyid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCompanyLocationPricingLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4091cc6c-80a9-406e-9a43-d035a3c4b84d" ChangeDateTime="02/12/2015 11:24:30">
    <Property Name="ElementName" Value="[dbo].[tblSMTaxGroupCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMTaxGroupCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intTaxGroupCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62d92602-7c7f-488d-ac84-a6babffca21d" ChangeDateTime="02/12/2015 11:25:26">
    <Property Name="ElementName" Value="[dbo].[tblSMTaxGroupCode].[ysnSeparate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMTaxGroupCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ysnSeparateOnInvoice" />
  </Operation>
</Operations>
