{
    "name": "Inventory",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.1",
    "xdsBuild": 1343,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ab2f780c-31cc-4dd2-82fd-519b77b4bcef",
            "77a49ca5-8726-4c18-a6d3-10e9fb83bad2",
            "ae13962d-c7fb-4964-a6c4-e63105d7b3bd",
            "10aea025-86cf-458b-ae8d-8fe2fa689193"
        ],
        "app": [
            "application"
        ]
    }
}