{
    "name": "Inventory",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "d7ef9c4d-9fa7-40a9-ac40-8922ff13c54c",
            "db932a16-d560-435e-99db-9c598d10bbc3",
            "9d94cca6-c484-414b-9120-f2e00868c675",
            "d68dd158-b609-47a4-a734-9e059390fa50",
            "ff533f95-4ac8-48fa-81c2-37b790f83d71",
            "9b6ce090-c1f1-4ea9-8ac8-d6b59470c0f4",
            "0afbe385-6a12-469e-9f51-96107236353a",
            "6e9d32bd-1b77-41b2-9662-434eced19679"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ab2f780c-31cc-4dd2-82fd-519b77b4bcef",
            "77a49ca5-8726-4c18-a6d3-10e9fb83bad2",
            "ae13962d-c7fb-4964-a6c4-e63105d7b3bd",
            "10aea025-86cf-458b-ae8d-8fe2fa689193"
        ],
        "app": [
            "application"
        ]
    }
}