<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fa22cf85-7ac3-4ccd-a3b2-6cabc16d93a2" ChangeDateTime="01/16/2014 01:18:09">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[ysnCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73357adc-0fb0-4418-ae61-0dce7cefc48b" ChangeDateTime="01/16/2014 02:12:57">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b42d21a-bae8-4c6c-a9eb-c0aedbc50193" ChangeDateTime="01/16/2014 02:13:12">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="170ff437-854c-4bc5-a1e3-dee8b1abefe3" ChangeDateTime="01/16/2014 02:13:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff79ad4-d4e9-4e7a-af6d-a355ce25c7a4" ChangeDateTime="01/16/2014 02:13:44">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strRemarks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313d7908-b931-4381-8a1c-8cb3279bd523" ChangeDateTime="01/16/2014 02:15:06">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f74086-b480-41a3-b850-a6aa59b8160c" ChangeDateTime="01/16/2014 02:15:53">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="556e0594-c08a-46ad-96be-6912d2a7914d" ChangeDateTime="01/16/2014 02:19:02">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmPrintJobStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4c904f1-3c75-4c34-b657-9c6d0f5f3dea" ChangeDateTime="01/16/2014 05:45:04">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572cfcc5-836a-4345-83f1-0f3a170e8cdd" ChangeDateTime="01/16/2014 05:45:22">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c53939-f515-4c36-95ad-8d1ce9040f55" ChangeDateTime="01/16/2014 05:45:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b49c4411-f48b-4601-bde9-5fcdba06c243" ChangeDateTime="01/16/2014 05:45:37">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCheckNoStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc573bbb-fcaf-4fff-809f-8e0c2193ab91" ChangeDateTime="01/16/2014 05:45:48">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad11667-c019-4175-a782-e1e31ead81de" ChangeDateTime="01/16/2014 05:46:43">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strRecordNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de625f83-a7f8-403b-9aa4-4084e84c0292" ChangeDateTime="01/21/2014 05:33:18">
    <Property Name="ElementName" Value="[dbo].[tblAPInvalidTransactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAPInvalidTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26d1f6dc-cdd5-4147-b56e-277ef968bafd" ChangeDateTime="01/22/2014 03:40:17">
    <Property Name="ElementName" Value="[dbo].[tblCPUserConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCPUserConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intUserConfigId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ce08275-8292-4d3d-9e5b-2145f5123d4b" ChangeDateTime="01/28/2014 05:32:58">
    <Property Name="ElementName" Value="[dbo].[tblGLFiscalYearPeriod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLFiscalYearPeriod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5803444c-c74f-4297-aa07-225f65b9808b" ChangeDateTime="01/28/2014 05:33:52">
    <Property Name="ElementName" Value="[dbo].[tblGLJournal].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bef09659-1f87-420d-ac44-2c0b73272586" ChangeDateTime="01/28/2014 05:34:03">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51df8d54-b0e3-495f-9bf1-e4245008ed15" ChangeDateTime="01/28/2014 05:34:15">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalRecurring].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalRecurring]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5a12805-d02a-4573-89af-9d6041a652b9" ChangeDateTime="01/28/2014 05:34:29">
    <Property Name="ElementName" Value="[dbo].[tblGLJournalRecurringDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLJournalRecurringDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f837ff10-7d49-4246-8d66-9e02b48cd6b3" ChangeDateTime="01/28/2014 05:34:48">
    <Property Name="ElementName" Value="[dbo].[tblGLModuleList].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLModuleList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e126e8bd-06a2-44ff-8101-b96194267e38" ChangeDateTime="01/28/2014 05:35:02">
    <Property Name="ElementName" Value="[dbo].[tblGLPostHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLPostHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d49eed55-ed91-4959-aa16-0a0496cc2cca" ChangeDateTime="01/28/2014 05:35:16">
    <Property Name="ElementName" Value="[dbo].[tblGLPreferenceCompany].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLPreferenceCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52b21978-f2c7-4c53-8361-e092a78e5736" ChangeDateTime="01/28/2014 05:35:27">
    <Property Name="ElementName" Value="[dbo].[tblGLRecurringHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLRecurringHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f00f4c9-d586-41e4-b69f-91c3806aed8e" ChangeDateTime="01/28/2014 05:35:42">
    <Property Name="ElementName" Value="[dbo].[tblGLSummary].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGLSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64c1a0f0-c6ef-4b42-87b9-ca8e73303904" ChangeDateTime="01/28/2014 05:35:58">
    <Property Name="ElementName" Value="[dbo].[tblSMCompanySetup].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCompanySetup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd74572e-5fc9-429b-a4f7-4a838bff69e1" ChangeDateTime="01/28/2014 05:36:22">
    <Property Name="ElementName" Value="[dbo].[tblSMCurrency].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMCurrency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb654534-93fe-4c95-ae05-854e49d661fd" ChangeDateTime="01/28/2014 05:36:46">
    <Property Name="ElementName" Value="[dbo].[tblSMStartingNumber].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMStartingNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2cc405-213f-4d4c-94de-fbbcf57cee91" ChangeDateTime="01/28/2014 05:37:04">
    <Property Name="ElementName" Value="[dbo].[tblSMZipCode].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSMZipCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b12e1403-f85b-4bc1-803f-0947f44a68d6" ChangeDateTime="01/28/2014 05:37:25">
    <Property Name="ElementName" Value="[dbo].[tblTMApplianceType].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMApplianceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcd1fa38-6971-4c8f-92ea-ca32cc9b7fae" ChangeDateTime="01/28/2014 05:38:17">
    <Property Name="ElementName" Value="[dbo].[tblTMClock].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMClock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07102f47-2584-4982-b571-2e98240d7b7d" ChangeDateTime="01/28/2014 05:40:41">
    <Property Name="ElementName" Value="[dbo].[tblTMCustomer].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020f5752-578a-40f6-a867-e75ffb4ab5c0" ChangeDateTime="01/28/2014 05:41:11">
    <Property Name="ElementName" Value="[dbo].[tblTMDDReadingSeasonResetArchive].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDDReadingSeasonResetArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad83ee3a-cf0e-4abf-8ed2-0b3ced731ec6" ChangeDateTime="01/28/2014 05:41:28">
    <Property Name="ElementName" Value="[dbo].[tblTMDegreeDayReading].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDegreeDayReading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e2556d8-bf4b-4bd7-a326-b50626f59822" ChangeDateTime="01/28/2014 05:43:27">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryHistory].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31b25452-2f21-4d52-96e7-799b889c33a9" ChangeDateTime="01/28/2014 05:44:54">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryHistoryDetail].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9e98772-9397-419c-b24e-1313f62ea3ed" ChangeDateTime="01/28/2014 05:45:50">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliveryMethod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliveryMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35417254-b93b-4264-ae72-58b1e2909824" ChangeDateTime="01/28/2014 05:49:10">
    <Property Name="ElementName" Value="[dbo].[tblTMDeliverySchedule].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeliverySchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be4ced3b-5d20-49de-a8bc-407ea2b6b27d" ChangeDateTime="01/28/2014 05:51:32">
    <Property Name="ElementName" Value="[dbo].[tblTMDeployedStatus].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeployedStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a978cde-1a53-45d1-a760-f865eca8362f" ChangeDateTime="01/28/2014 05:52:00">
    <Property Name="ElementName" Value="[dbo].[tblTMDevice].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb815e6-e8e0-4dfa-b20d-0e6f8cbdd171" ChangeDateTime="01/28/2014 05:54:48">
    <Property Name="ElementName" Value="[dbo].[tblTMDeviceType].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDeviceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6abd3cf5-cc83-4d3a-88fb-3613a9dbc8aa" ChangeDateTime="01/28/2014 05:57:21">
    <Property Name="ElementName" Value="[dbo].[tblTMDispatch].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMDispatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4737d467-c339-41c3-85ca-5af4c69eb3d9" ChangeDateTime="01/28/2014 06:05:19">
    <Property Name="ElementName" Value="[dbo].[tblTMFillMethod].[intConcurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTMFillMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intConcurrencyId" />
  </Operation>
</Operations>