<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fa22cf85-7ac3-4ccd-a3b2-6cabc16d93a2" ChangeDateTime="01/16/2014 01:18:09">
    <Property Name="ElementName" Value="[dbo].[tblCMBankTransaction].[ysnCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMBankTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73357adc-0fb0-4418-ae61-0dce7cefc48b" ChangeDateTime="01/16/2014 02:12:57">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intBankAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b42d21a-bae8-4c6c-a9eb-c0aedbc50193" ChangeDateTime="01/16/2014 02:13:12">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intBankAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="170ff437-854c-4bc5-a1e3-dee8b1abefe3" ChangeDateTime="01/16/2014 02:13:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strBatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff79ad4-d4e9-4e7a-af6d-a355ce25c7a4" ChangeDateTime="01/16/2014 02:13:44">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strRemarks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313d7908-b931-4381-8a1c-8cb3279bd523" ChangeDateTime="01/16/2014 02:15:06">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[intConcurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmCheckPrinted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f74086-b480-41a3-b850-a6aa59b8160c" ChangeDateTime="01/16/2014 02:15:53">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmCheckPrinted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="556e0594-c08a-46ad-96be-6912d2a7914d" ChangeDateTime="01/16/2014 02:19:02">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[dtmPrintJobStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtmPrintJobCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4c904f1-3c75-4c34-b657-9c6d0f5f3dea" ChangeDateTime="01/16/2014 05:45:04">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572cfcc5-836a-4345-83f1-0f3a170e8cdd" ChangeDateTime="01/16/2014 05:45:22">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c53939-f515-4c36-95ad-8d1ce9040f55" ChangeDateTime="01/16/2014 05:45:32">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b49c4411-f48b-4601-bde9-5fcdba06c243" ChangeDateTime="01/16/2014 05:45:37">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[intCheckNumberStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intCheckNoStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc573bbb-fcaf-4fff-809f-8e0c2193ab91" ChangeDateTime="01/16/2014 05:45:48">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckPrintJobSpool].[strCheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckPrintJobSpool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strCheckNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad11667-c019-4175-a782-e1e31ead81de" ChangeDateTime="01/16/2014 05:46:43">
    <Property Name="ElementName" Value="[dbo].[tblCMCheckNumberAudit].[strRecordNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCMCheckNumberAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="strTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de625f83-a7f8-403b-9aa4-4084e84c0292" ChangeDateTime="01/21/2014 05:33:18">
    <Property Name="ElementName" Value="[dbo].[tblAPInvalidTransactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAPInvalidTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intId" />
  </Operation>
</Operations>